@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat&display=swap'); 
:root {
    --primary-color: #034732;
    --secondary-color: #092E86;
    --accent1-color: #E97A0C;
    --accent2-color: #FFDE0A;

    --heading-font: 'monoton', display; font-size: 50px;
    --paragraph-font: 'montserrat', sans-serif;
    
    --nav-background-color: #034732;
    --nav-link-color: #E97A0C;
    --nav-hover-link-color: #FFDE0A; 
    --nav-hover-background-color: #092E86;
}
* {
    margin: 0;
    padding: 0;
}
h1 {
    font-family: monoton;
    position: absolute;
}
p {
    color: #034732;
}
body {
    font-family: var(--paragraph-font);
    background-color: #E97A0C;
    padding: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color)
}
nav a {
    display: block;
    text-decoration-line: none;
}
.hero {
    position: relative;
    display: block;
    width: 100%;
    height: 1300px;
}

.hero img {
    position: absolute;
    width: 100%;
}

.happy {
	margin: 5rem auto;
	background-color: #e97b0cb0;
	padding: 1rem;
	border: 1px solid rgba(0,0,0,.1);
    position: absolute;
}
.happy img {
    width: 200px;
    height: auto;
    float: right;
    position: relative;
    margin: 0 0 15px 15px;
}
.logo {
    display: grid;
    grid-template-columns: 40% 1fr;
    border-bottom: solid 10px #FFDE0A;
    background-color: #034732;
    width: 100%;
}
.logo img {
    display:flex;
    padding: 20px;
    margin-left: 200px;
    width: 200px;
    height: auto;
}
.navigation {
    display: flex;
    text-align: right;
    font-size: large;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

figure img {
    max-width: 95%;
}
figcaption {
    color: #034732;
    font-size: 50%;
}
footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
.socials {
    display: flex;
}
h1 {
    margin-left: 300px;
}
h2 {
    text-align: center;
}
.history {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    padding: 20px;
    align-items: center;
    justify-items: center;
}
